<!DOCTYPE html>
<!--21961007_구민희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      *{
        padding:0;
        margin:0;
      }
      html {
        background: url(taran5.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      #h1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:30px;
        text-align:right;
        margin :10px;

      }
      #h1:hover {
        color:gray;
        font-family: 'Abril Fatface';
        font-size:50px;
        text-align:right;
        margin :10px;
      }
      p {
        color:white;
        font-family: 'Abril Fatface';
        font-size:60px;
        text-align:left;
        margin :10px;
      }
      p1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }
      p3 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }

       #p2 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:right;
        margin :10px;
      }
      section{
        width:1000px;
        float:left;
        margin-top:10px;
        margin-left:0px;

      }
      aside{
        width:650px;
        float:right;
        margin-left:20px;
        margin-top:10px;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }
      a{
        color:black;
        text-decoration:none;
      }
      a:link{
        color:black;
        text-decoration:none;
      }

      .imgswap img:last-child{display:none}
      .imgswap:hover img:first-child{display:none}
      .imgswap:hover img:last-child{display:inline-block}

      </style>
  </head>
  <body>



     <aside>
     <div fixed>
     <div id='p2'>MUENU</div>
     <div id='h1'> <a href='a1.html'> DIRECTOR PROFILE </a> </div>
     <div id='h1'> <a href='a3.html'> TOP MOVIE </a> </div>
     <div id='h1'> <a href='a4.html'> XOXO ACTORS </a> </div>
     <div id='h1'> <a href='a5.html'> BEHIND CUT </a> </div>
     <div id='h1'> <a href='a2.html'> AND MOTTO </a> </div>
     </div>
     </aside>

     <p1><a href='index.html'>Quentin Tarantino _ <br> A non-profit fan page.</a></p1>
     <br><br>
     <p1><a href='a2.html'><br>TOP^</a></p1>
     <br><br><br>

     <section>
     <p>
      <br> And Motto _
      </p>
      <br>
      <p3>
        <div class="imgswap" > <img src="white.png" width='80' height='80' />
        <img src="w1.png" /> </div>
        <div class="imgswap" > <img src="white.png" width='80' height='80' />
        <img src="w2.png" /> </div>
        <div class="imgswap" > <img src="white.png" width='80' height='80' />
        <img src="w3.png" /> </div>

     </p3>
     </section>
     <br><br><br><br>


  </body>
</html>
