<!DOCTYPE html>
<!--21961007_구민희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>


      #slide{height:1000px;position:relative;overflow:hidden;}
      #slide ul{width:600%;height:100%;transition:1s;}
      #slide ul:after{content:"";display:block;clear:both;}
      #slide li{float:left;width:16.666666%;height:100%;}
      #slide li:nth-child(1){background:white;}
      #slide li:nth-child(2){background:white;}
      #slide li:nth-child(3){background:white;}
      #slide li:nth-child(4){background:white;}
      #slide li:nth-child(5){background:white;}
      #slide li:nth-child(6){background:white;}

      #slide input{display:none;}
      #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
      #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}

      #pos1:checked~ul{margin-left:0%;}
      #pos2:checked~ul{margin-left:-100%;}
      #pos3:checked~ul{margin-left:-200%;}
      #pos4:checked~ul{margin-left:-300%;}
      #pos5:checked~ul{margin-left:-400%;}
      #pos6:checked~ul{margin-left:-500%;}

      #pos1:checked~.pos>label:nth-child(1){background:#666;}
      #pos2:checked~.pos>label:nth-child(2){background:#666;}
      #pos3:checked~.pos>label:nth-child(3){background:#666;}
      #pos4:checked~.pos>label:nth-child(4){background:#666;}
      #pos5:checked~.pos>label:nth-child(5){background:#666;}
      #pos6:checked~.pos>label:nth-child(6){background:#666;}

      *{
        padding:0;
        margin:0;
      }
      html {
        background: url(taran4.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      #h1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:30px;
        text-align:right;
        margin :10px;

      }
      #h1:hover {
        color:gray;
        font-family: 'Abril Fatface';
        font-size:50px;
        text-align:right;
        margin :10px;
      }
      p {
        color:black;
        font-family: 'Abril Fatface';
        font-size:60px;
        text-align:left;
        margin :10px;
      }
      p1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }
      p3 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }

       #p2 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:right;
        margin :10px;
      }
      section{
        width:1000px;
        float:left;
        margin-top:10px;
        margin-left:0px;

      }
      aside{
        width:650px;
        float:right;
        margin-left:20px;
        margin-top:10px;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }
      a{
        color:black;
        text-decoration:none;
      }
      a:link{
        color:black;
        text-decoration:none;
      }
      .clear {clear:both;}
      a {text-decoration:none;}
      a:hover {text-decoration:none;}

      h4{
        background-color:white;
        color:black;
        font-family: 'Abril Fatface';
        font-size:35px;
        margin :0px;
      }
      h5{
        background-color:white;
        color:white;
        font-family: 'Abril Fatface';
        font-size:25px;
        margin :0px;
      }
      h6{
        background-color:white;
        color:black;
        font-family: 'Gothic A1', sans-serif;
        font-size:13px;
        font-weight:bold;
        margin :0px;
      }
      h7{
        background-color:white;
        color:black;
        font-family: 'Gothic A1', sans-serif;
        font-size:17px;
        font-weight:bold;
        margin :0px;
      }

      .top-nav .submenu>li {
      	float: left;
      	position: relative;
      	text-align: left;
      	padding: 0 5px;
      }

      .top-nav .submenu>li>a {
      	height: 32px;
      	line-height: 32px;
      	padding: 0 15px;
      	color: blue;
      	font-size: 11px;
      	margin-right: 2px;
      }
      .top-nav .submenu>li>a:hover, .top-nav .submenu>li:hover>a {
      	text-decoration: none;
      	color: black;
      }

      .top-nav .submenu>li:hover>ul {
      	display: block;
      }

      .top-nav .submenu>li ul {
      	list-style: none;
      	position: absolute;
      	width: 400px;

      }

      .top-nav .submenu>li>ul {
      	left: 2px;
      	top: 32px;
      	display: none;
      	margin-left: 5px;
      }


      .top-nav .submenu>li>ul  li {
      	background: none;
      	padding: 0px 10px;
      	position: relative;
      }

      .top-nav .submenu>li>ul li>a {
      	display: block;
      	padding: 8px;
        font-family: 'Abril Fatface';
        font-size:20px;
      	color: black;
      	outline: none;
      	text-align: left;
      }

      .top-nav .submenu>li>ul li>a:hover, .top-nav .submenu>li>ul>li:hover>a {
      	text-decoration: none;
        font-family: 'Abril Fatface';
        font-size: 30px;
      	color: lightgray;
      	background-color: none;
      }

      .top-nav .submenu>li>ul>li:hover>ul {
      	display: block;
      }

      table,tr,th,td{
        border:solid 1px black;
        border-collapse:collapse;
        padding:8px;
      }

      </style>
  </head>
  <body>


     <aside>
     <div fixed>
     <div id='p2'>MUENU</div>
     <div id='h1'> <a href='a1.html'>DIRECTOR PROFILE </a> </div>
     <div id='h1'> <a href='a3.html'>TOP MOVIE </a></div>
     <div id='h1'> <a href='a4.html'>XOXO ACTORS </a></div>
     <div id='h1'> <a href='a5.html'>BEHIND CUT </a></div>
     <div id='h1'> <a href='a2.html'>AND MOTTO </a></div>
     </div>
     </aside>

     <p1><a href='index.html'>Quentin Tarantino _ <br> A non-profit fan page.</a></p1>
     <br><br>
     <p1><a href='a3.html'><br>TOP^</a></p1>

     <br><br><br><br><br><br><br><br><br><br><br>

     <nav class="top-nav">
       <ul class="submenu">
         <li><p><a href="#"> Movie_</a></p>
           <ul>

           <ul>
             <br><br><br>
             <li><a href="#">Movie Timeline</a></li>
             <li><a href="#">Reservoir Dogs(1992)</a></li>
             <li><a href="#">Pulp Fiction(1994)</a></li>
             <li><a href="#">Kill Bill Vol.1,2(2003~4)</a></li>
             <li><a href="#">Inglourious Basterds(2009)</a></li>
             <li><a href="#">The Hateful Eight(2015)</a></li>
           </ul>
         </li>
       </ul>
     </nav>
     <div class="clear"></div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div id="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <input type="radio" name="pos" id="pos5">
    <input type="radio" name="pos" id="pos6">
  <ul>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Timeline</h4>
       <h5>ll</h5>
       <h7>쿠엔틴 타란티노 감독의 필모그래피</h7>
       <h5>ll</h5>
       <br><br>
       <table>
         <tr><th>연도</th><th>제목</th><th>기타</th></tr>
         <tr><th>1992</th><th>저수지의 개들 Reservoir Dogs</th><th>주연</th></tr>
         <tr><th>1994</th><th>트루 로맨스 True Romance</th><th></th></tr>
         <tr><th>1994</th><th>펄프 픽션 Pulp Fiction</th><th>조연</th></tr>
         <tr><th>1994</th><th>내츄럴 본 킬러 Natural Born Killers</th><th></th></tr>
         <tr><th>1996</th><th>황혼에서 새벽까지 From Dusk Till Dawn</th><th>주연</th></tr>
         <tr><th>1997</th><th>재키 브라운 Jackie Brown</th><th>단역</th></tr>
         <tr><th>1999</th><th>황혼에서 새벽까지 From Dusk Till Dawn2,3</th><th></th></tr>
         <tr><th>2003</th><th>킬 빌 Vol. 1 Kill Bill: Vol. 1</th><th>작곡</th></tr>
         <tr><th>2004</th><th>킬 빌 Vol. 2 Kill Bill: Vol. 2</th><th>작곡</th></tr>
         <tr><th>2005</th><th>씬 시티 Sin City</th><th></th></tr>
         <tr><th>2007</th><th>그라인드하우스 中 데스 프루프 Death Proo</th><th>촬영,조연</th></tr>
         <tr><th>2008</th><th>헬 라이드 Hell Ride</th><th></th></tr>
         <tr><th>2009</th><th>바스터즈: 거친 녀석들 Inglourious Basterds</th><th>단역</th></tr>
         <tr><th>2012</th><th>장고: 분노의 추적자 Django Unchained</th><th>조연,작사</th></tr>
         <tr><th>2014</th><th>쉬즈 퍼니 댓 웨이 She's Funny That Way</th><th>조연</th></tr>
         <tr><th>2015</th><th>헤이트풀 8 The Hateful Eight</th><th>단역</th></tr>
         <tr><th>2019</th><th>원스 어폰 어 타임... 인 할리우드Once Upon a Time in Hollywood</th><th>기타</th></tr>


         </table>

     </li>
    <li>
       <br><br><br><br><br>
        <center>
        <h5>ll</h5>
        <h4>Reservoir Dogs(1992)</h4>
        <h5>ll</h5>
        <h7>저수지의 개들 _ 1992년 작</h7>
        <h5>ll</h5>
        <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=16570'><img src='movie_dog.jpg' style='background-color:white;'></a>
        <h5>ll</h5>
        <h7>줄거리</h7>
        <h5>ll</h5>
         <h6> 동부 LA의 어느날. 폐허의 텅빈 창고 안. 대규모 보석 강도를 위해 서로를 전혀 모르는 6명의 프로 갱들이 한곳에 모인다. </h6>
          <h6>이들을 한곳에 불러 모은 장본인은 프로패셔널 도둑인 죠 캐봇과 그의 아들 나이스 가이 에디.</h6>
         <h6>  다이아몬드 도매상을 강탈하는 보석강도의 전 과정을 지휘하는 이 두 사람은 6명의 갱들에게 각각의 가명을 지정한다. </h6>
         <h6>  미스터 화이트, 미스터 오렌지, 미스터 핑크, 미스터 블론드, 미스터 블루, 미스터 브라운. </h6>
       <h6>서로의 신분을 노출시킬 어떠한 정보 교환도 하지 말 것을 지시한다. </h6>
       <h6>성공은 잠시, 그들의 강도짓이 끝나기를 기다리며 문밖에 대기하고 있던 경찰을 발견한 그들은 경악을 금치 못한다. </h6>
       <h6>서로의 존재와 역할에 대해 아무런 사전 정보가 없는 갱들은 서로를 의심하기 시작한다. </h6>
       <h6> 그러나 조직내에 배신자가 개입되었다는 사실이 점점 명확해질뿐, 다른 것은 아무 것도 알 수가 없다. </h6>
       <h6>자신의 정체를 노출하고 서로에 대해 알아갈 수록 점점 더 미궁 속으로 빠져드는데..</h6>
       <h5>ll</h5>
       <h7>평점</h7>
       <br><br>
        <img src='movie_dog1.jpeg' width='179.5' height='19'>
</li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Pulp Fiction(1994)</h4>
       <h5>ll</h5>
       <h7>펄프 픽션 _ 1994년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=16571'><img src='movie_pul.jpg' width='230' height='320'></a>
       <h5>ll</h5>
       <h7>줄거리</h7>
       <h5>ll</h5>
      <h6> 어느 식당에 두 남녀 건달(팀 로스, 아만다 플러머 분)이 손님을 상대로 강도행각을 벌이는 사건으로부터 영화는 시작된다.</h6>
      <h6>암스테르담에서 돌아온 빈센트(존 트라볼타 분)는 동료 건달 쥴스(사무엘 L. 잭슨 분)와 함께 건달 두목 마르세러스(빙 라메스 분)의 금가방을 찾기 위하여 다른 건달이 사는 집으로 찾아간다.</h6>
      <h6>건달들의 일상의 대화 속에 이들의 생활이 진솔하게 그려진다. 쥴스는 마르셀러스를 속인 일당을 죽일 때 성경 구절을 암송한다. </h6>
      <h6>그러나 이 사건도 중간까지만 전개되고 다음의 에피소드로 넘어간다.</h6>
      <h6>마르셀러스는 부치를 불러 5라운드에서 상대 선수에게 져 주라고 돈을 건네준다.</h6>
      <h6>한편, 빈센트는 마르셀러스의 부탁으로 마르셀러스의 아내 미아와 저녁을 먹으러 갔다가 미아가 약물과다 복용으로 죽어가는 것을 천신만고의 노력으로 구해낸다. </h6>
      <h6>부치는 어렸을 때 증조 할아버지로부터 물려 받은 시계의 내력에 관한 꿈을 꾸고는 마르셀러스와 맺은 약속을 지키기는 커녕 상대 선수를 때려 눕혀 결국 사망에까지 이르자 도망친다. </h6>
      <h6>마르셀러스는 부치를 잡아오라고 명령을 내리고, 부치는 애인 화비안과 도망을 가려는 중 자신에게 남다른 사연과 내력이 있는 시계를 두고 온 것을 알고는 살던 아파트로 향한다.</h6>
      <h5>ll</h5>
      <h7>평점</h7>
      <br><br>
      <img src='movie_pul2.jpeg' width='179.5' height='19'>
    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Kill Bill Vol.1,2(2003~4)</h4>
       <h5>ll</h5>
       <h7>킬 빌 _ 2003-4년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=13244'><img src='movie_kill.jpg' width='230' height='320'></a>
       <h5>ll</h5>
       <h7>줄거리</h7>
       <h5>ll</h5>
       <h6>빌을 죽여라</h6>
       <h6>"복수는 식혀서 먹어야 맛있는 음식과 같다(복수는 천천히 하는 것이 좋다: Revenge Is A Dish Best Served Cold.)" - 옛 클린건 속담(Old Klingon Proverb)</h6>
        <h6> 어느 한적한 오후, 행복한 결혼식을 앞둔 ‘더 브라이드’와 그녀의 신랑, 그리고 모든 하객들이 의문의 조직에 의해 처참하게 살해당한다.</h6>
        <h6>  순백의 웨딩드레스는 피로 얼룩져 결혼식장은 아수라장이 되는데......</h6>
         <h6>그로부터 5년 후, 코마상태의 ‘더 브라이드’는 죽음 직전까지 갔다가 어렵게 깨어난다. </h6>
         <h6>그리고 피로 얼룩진 과거가 그녀의 뇌리에 스치면서 서서히 복수의 리스트를 작성하기 시작한다.</h6>
         <h6>‘더 브라이드’는 전세계적으로 악명높은 살인조직 ‘데들리 바이퍼스’의 일원이었고, 조직의 보스인 ‘빌’을 포함한 5명의 일원이 그녀를 처참하게 무너뜨렸음이 밝혀지자, </h6>
         <h6>그녀는 텍사스, LA, 멕시코, 중국, 일본을 차례로 방문하며 가장 잔인한 복수를 실행하게 되는데.</h6>
      <h5>ll</h5>
      <h7>평점</h7>
      <br><br>
      <img src='movie_kill1.jpeg' width='179.5' height='19'>
    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Inglourious Basterds(2009)</h4>
       <h5>ll</h5>
       <h7>바스터즈 : 거친녀석들  _ 2009년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=52245'><img src='movie_ba.jpg' width='230' height='320'></a>
       <h5>ll</h5>
       <h7>줄거리</h7>
       <h5>ll</h5>
       <h6>받은 만큼 돌려준다</h6>
       <h6>독일이 무차별적으로 유대인을 학살하던 2차 세계 대전 시기,</h6>
        <h6>나치의 잔인하고 폭력적인 행태에 분개한 유대인 출신의 미군 알도 레인 중위(브래드 피트) 는</h6>
        <h6>‘당한 만큼 돌려준다!’는 강렬한 신념으로 그와 뜻을 함께 하는 사람들을 모아 ‘개떼들’이라는 조직을 만든다.</h6>
      <h6>  각각의 분야에서 재능을 가진 조직원들을 모은 알도 레인은</h6>
      <h6>  나치가 점령한 프랑스의 한 작은 마을에 위장 잠입해 당한 것에 몇 배에 달하는 피의 복수극을 시작하는데</h6>
      <h5>ll</h5>
      <h7>평점</h7>
      <br><br>
      <img src='movie_ba1.jpeg' width='179.5' height='19'>
    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>The Hateful Eight(2015)</h4>
       <h5>ll</h5>
       <h7>헤이트 풀 8  _ 2015년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='movie_hate.jpg' width='230' height='320'></a>
       <h5>ll</h5>
       <h7>줄거리</h7>
       <h5>ll</h5>
       <h6>비밀을 지닌 8명의 방문자, 눈보라 속에 갇히다.</h6>
       <h6>레드 락 타운으로 ‘죄수’를 이송해가던 ‘교수형 집행인’은 설원 속에서 우연히 ‘현상금 사냥꾼’, ‘보안관’과 합류하게 된다. </h6>
       <h6>그리고 거센 눈보라를 피해 산장으로 들어선 4명은 그곳에 먼저 와있던 또 다른 4명, ‘연합군 장교’, ‘이방인’, ‘리틀맨’, ‘카우보이’를 만나게 된다.</h6>
       <h6>큰 현상금이 걸린 ‘죄수’를 호시탐탐 노리는 이들에게 ‘교수형 집행인’은 경고를 하지만 이를 비웃기라도 하듯 참혹한 독살 사건이 일어난다. </h6>
        <h6>각자 숨겨둔 비밀이 하나씩 밝혀지면서 서로를 향한 불신이 커져만 가고 팽팽한 긴장감 속에 증오의 밤은 점점 깊어지는데...</h6>
        <h6>2016년 1월, 그 누구도 이유 없이 이곳에 오진 않았다.</h6>
      <h5>ll</h5>
      <h7>평점</h7>
      <br><br>
      <img src='movie_hate1.jpeg' width='179.5' height='19'>
    </li>

  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
    <label for="pos5"></label>
    <label for="pos6"></label>
  </p>
</div>
</body>
</html>
