<!DOCTYPE html>
<!--21961007_구민희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>


      #slide{height:1000px;position:relative;overflow:hidden;}
      #slide ul{width:600%;height:100%;transition:1s;}
      #slide ul:after{content:"";display:block;clear:both;}
      #slide li{float:left;width:16.666666%;height:100%;}
      #slide li:nth-child(1){background:white;}
      #slide li:nth-child(2){background:white;}
      #slide li:nth-child(3){background:white;}
      #slide li:nth-child(4){background:white;}
      #slide li:nth-child(5){background:white;}
      #slide li:nth-child(6){background:white;}

      #slide input{display:none;}
      #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
      #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}

      #pos1:checked~ul{margin-left:0%;}
      #pos2:checked~ul{margin-left:-100%;}
      #pos3:checked~ul{margin-left:-200%;}
      #pos4:checked~ul{margin-left:-300%;}
      #pos5:checked~ul{margin-left:-400%;}
      #pos6:checked~ul{margin-left:-500%;}

      #pos1:checked~.pos>label:nth-child(1){background:#666;}
      #pos2:checked~.pos>label:nth-child(2){background:#666;}
      #pos3:checked~.pos>label:nth-child(3){background:#666;}
      #pos4:checked~.pos>label:nth-child(4){background:#666;}
      #pos5:checked~.pos>label:nth-child(5){background:#666;}
      #pos6:checked~.pos>label:nth-child(6){background:#666;}

      *{
        padding:0;
        margin:0;
      }
      html {
        background: url(taran7.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      #h1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:30px;
        text-align:right;
        margin :10px;

      }
      #h1:hover {
        color:gray;
        font-family: 'Abril Fatface';
        font-size:50px;
        text-align:right;
        margin :10px;
      }
      p {
        color:black;
        font-family: 'Abril Fatface';
        font-size:60px;
        text-align:left;
        margin :10px;
      }
      p1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }
      p3 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }

       #p2 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:right;
        margin :10px;
      }
      section{
        width:1000px;
        float:left;
        margin-top:10px;
        margin-left:0px;

      }
      aside{
        width:650px;
        float:right;
        margin-left:20px;
        margin-top:10px;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }
      a{
        color:black;
        text-decoration:none;
      }
      a:link{
        color:black;
        text-decoration:none;
      }
      .clear {clear:both;}
      a {text-decoration:none;}
      a:hover {text-decoration:none;}

      h4{
        background-color:white;
        color:black;
        font-family: 'Abril Fatface';
        font-size:35px;
        margin :0px;
      }
      h5{
        background-color:white;
        color:white;
        font-family: 'Abril Fatface';
        font-size:25px;
        margin :0px;
      }
      h6{
        background-color:white;
        color:black;
        font-family: 'Gothic A1', sans-serif;
        font-size:13px;
        font-weight:bold;
        margin :0px;
      }
      h7{
        background-color:white;
        color:black;
        font-family: 'Gothic A1', sans-serif;
        font-size:17px;
        font-weight:bold;
        margin :0px;
      }

      .top-nav .submenu>li {
      	float: left;
      	position: relative;
      	text-align: left;
      	padding: 0 5px;
      }

      .top-nav .submenu>li>a {
      	height: 32px;
      	line-height: 32px;
      	padding: 0 15px;
      	color: blue;
      	font-size: 11px;
      	margin-right: 2px;
      }
      .top-nav .submenu>li>a:hover, .top-nav .submenu>li:hover>a {
      	text-decoration: none;
      	color: black;
      }

      .top-nav .submenu>li:hover>ul {
      	display: block;
      }

      .top-nav .submenu>li ul {
      	list-style: none;
      	position: absolute;
      	width: 400px;

      }

      .top-nav .submenu>li>ul {
      	left: 2px;
      	top: 32px;
      	display: none;
      	margin-left: 5px;
      }


      .top-nav .submenu>li>ul  li {
      	background: none;
      	padding: 0px 10px;
      	position: relative;
      }

      .top-nav .submenu>li>ul li>a {
      	display: block;
      	padding: 8px;
        font-family: 'Abril Fatface';
        font-size:20px;
      	color: black;
      	outline: none;
      	text-align: left;
      }

      .top-nav .submenu>li>ul li>a:hover, .top-nav .submenu>li>ul>li:hover>a {
      	text-decoration: none;
        font-family: 'Abril Fatface';
        font-size: 30px;
      	color: lightgray;
      	background-color: none;
      }

      .top-nav .submenu>li>ul>li:hover>ul {
      	display: block;
      }

      table,tr,th,td{
        border:solid 1px black;
        border-collapse:collapse;
        padding:8px;
      }

      </style>
  </head>
  <body>


     <aside>
     <div fixed>
     <div id='p2'>MUENU</div>
     <div id='h1'> <a href='a1.html'>DIRECTOR PROFILE </a> </div>
     <div id='h1'> <a href='a3.html'>TOP MOVIE </a></div>
     <div id='h1'> <a href='a4.html'>XOXO ACTORS </a></div>
     <div id='h1'> <a href='a5.html'>BEHIND CUT </a></div>
     <div id='h1'> <a href='a2.html'>AND MOTTO </a></div>
     </div>
     </aside>

     <p1><a href='index.html'>Quentin Tarantino _ <br> A non-profit fan page.</a></p1>
     <br><br>
     <p1><a href='a3.html'><br>TOP^</a></p1>

     <br><br><br>


         <p><br> Behind Cut_</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>

  <div id="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <input type="radio" name="pos" id="pos5">
    <input type="radio" name="pos" id="pos6">
  <ul>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Behind Cut</h4>
       <h5>ll</h5>
       <h7>장고 분노의 추격자 _ 2012년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_jango.jpg' width='997.5' height='642'></a>
       <h5>ll</h5>

     </li>
    <li>
       <br><br><br><br><br>
        <center>
        <h5>ll</h5>
        <h4>Movie Behind Cut</h4>
        <h5>ll</h5>
        <h7>저수지의 개들 _ 1992년 작</h7>
        <h5>ll</h5>
        <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_dogs.jpg' width='997.5' height='642'></a>
        <h5>ll</h5>

</li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Behind Cut</h4>
       <h5>ll</h5>
       <h7>펄프 픽션 _ 1994년 작</h7>
       <h5>ll</h5>
      <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_pulp.jpg' width='997.5' height='642'></a>
       <h5>ll</h5>

    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Behind Cut</h4>
       <h5>ll</h5>
       <h7>킬 빌 _ 2003-4년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_kill.jpg' width='997.5' height='642'></a>
       <h5>ll</h5>

    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Behind Cut</h4>
       <h5>ll</h5>
       <h7>바스터즈 : 거친녀석들  _ 2009년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_ba.jpg' width='997.5' height='642'></a>
       <h5>ll</h5>

    </li>
    <li>
      <br><br><br><br><br>
       <center>
       <h5>ll</h5>
       <h4>Movie Behind Cut</h4>
       <h5>ll</h5>
       <h7>헤이트 풀 8  _ 2015년 작</h7>
       <h5>ll</h5>
       <a href='https://movie.naver.com/movie/bi/mi/basic.nhn?code=124238'><img src='still_hate.jpg' width='997.5' height='642'></a>
      <h5>ll</h5>
    </li>

  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
    <label for="pos5"></label>
    <label for="pos6"></label>
  </p>
</div>
</body>
</html>
