<!DOCTYPE html>
<!--21961007_구민희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Calistoga&display=swap" rel="stylesheet">
    <style>
      *{
        padding:0;
        margin:0;
      }
      html {
        background: url(taran.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      #h1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:90px;
        text-align:right;
        margin :10px;
      }
      #h1:hover {
        color:white;
        font-family: 'Abril Fatface';
        font-size:120px;
        text-align:right;
        margin :10px;
      }
      p {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:right;
        margin :10px;
      }
      p1 {
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :10px;
        position: fixed;
      }
      a{
        color:black;
        text-decoration:none;
      }
      a:link{
        color:white;
        text-decoration:none;
      }
      h4{
        background-color:white;
        color:black;
        font-family: 'Abril Fatface';
        font-size:20px;
        text-align:left;
        margin :0px;
      }

      </style>
  </head>
  <body>


    <p1><a href='index.html'> Quentin Tarantino _ <br> A non-profit fan page.</a></p1>
     <div id='h1'><a href='a1.html'> DIRECTOR PROFILE</a> </div>
     <div id='h1'><a href='a3.html'> TOP MOVIE </a></div>
     <div id='h1'><a href='a4.html'> XOXO ACTORS </a></div>
     <div id='h1'><a href='a5.html'>BEHIND CUT </a></div>
     <div id='h1'><a href='a2.html'>AND MOTTO </a></div>
     <p>KAYWON DMD_19 <br> content programming <br> 21961007 koominhui <br>
       contact <br><a href='https://www.instagram.com/nusgblerb/'> @nusgblerb </a> <br> p.01071512584</p>
     <br><br><br><br>



  </body>
</html>
